<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_CadastroProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/st_CadastroProdutos"
            android:textStyle="bold"
            android:textSize="@dimen/msg_top"
            android:layout_gravity="bottom"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/edt_ProductName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/st_NomeProduto"
            />

        <EditText
            android:id="@+id/edt_ProductPrice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/st_PrecoUnitario"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_RegisterProduct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/st_CadastrarProdutos"
            android:textSize="@dimen/btnTextSize"
            />
    </LinearLayout>
</LinearLayout>