<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_productName"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sale_product_size"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto 1" />

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_below="@+id/txt_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="666" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btn_sumProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="35dp" />


</RelativeLayout>
